spring.application.name=main

# DATABASE config
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username= ${DB_USER}
spring.datasource.password= ${DB_PASSWORD}

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# EMAIl config
spring.mail.host= ${SMTP_HOST}
spring.mail.port= ${SMTP_PORT}
spring.mail.username= ${SMTP_USERNAME}
spring.mail.password= ${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true

# ENV variables
jwt.secret.key= ${JWT_SECRET}
jwt_issuer= ${JWT_ISSUER}
jwt.expiration.hours= ${JWT_EXPIRATION_HOURS}

# ADMIN config
admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}

# File
file.upload-dir=uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
