# DATABASE config
spring.datasource.url=${DB_URL}
spring.datasource.username= ${DB_USER}
spring.datasource.password= ${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# EMAIl config
spring.mail.host= ${SMTP_HOST}
spring.mail.port= ${SMTP_PORT}
spring.mail.username= ${SMTP_USERNAME}
spring.mail.password= ${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true

# ADMIN config
admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}

# FILE config
file.upload-dir=uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
